[supervisord]
nodaemon=true
user=root

[program:postgresql]
command=/usr/lib/postgresql/14/bin/postgres -D /var/lib/postgresql/14/main -c config_file=/etc/postgresql/14/main/postgresql.conf
user=postgres
autostart=true
autorestart=true
priority=100

[program:init-db]
command=/bin/bash -c "sleep 10 && su - postgres -c 'psql -d runai_chat -f /tmp/schema.sql && psql -d runai_chat -f /tmp/data.sql'"
user=root
autostart=true
autorestart=false
priority=200

[program:openwebui]
command=open-webui serve --host 0.0.0.0 --port 8080
environment=DATABASE_URL=%(ENV_DATABASE_URL)s,WEBUI_SECRET_KEY=%(ENV_WEBUI_SECRET_KEY)s
user=root
autostart=true
autorestart=true
priority=300
depends_on=postgresql